{
  "name": "appmachine-player2",
  "version": "1.0.0",
  "description": "appmachine player2 server in nodejs",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "firebase": "^3.7.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ygor de Paula"
}
